# graduation-project

graduation-project-config/: pom.xml
graduation-project-config/src/main/java/com/wxc/edu/graduation/project/config/: GraduationProjectConfig.java
graduation-project-config/src/main/resources/: application.yml
graduation-project-dependencies/: pom.xml
graduation-project-eureka/: pom.xml
graduation-project-eureka/src/main/java/com/wxc/edu/graduation/project/eureka/: GraduationProjectEureka.java
graduation-project-eureka/src/main/resources/: application.yml
